{
  "name": "serve-react",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts demo/public -p 8001 -e demo/src/index.js",
    "build": "tsc",
    "ts": "ts-node src/index.ts demo-ts/public -e demo-ts/src/index.tsx --typescript",
    "error": "ts-node src/index.ts demo/public -p 8001"
  },
  "bin": {
    "serve-react": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/express": "^4.16.1",
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^12.0.2",
    "@types/webpack": "^4.4.32",
    "babel-loader": "^8.0.6",
    "chalk-animation": "^1.6.0",
    "commander": "^2.20.0",
    "express": "^4.17.0",
    "gradient-string": "^1.2.0",
    "memory-fs": "^0.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2"
  }
}
